<html>
  <head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
    <script src="javascripts/json2.js" type="text/javascript"></script>
    <script src="javascripts/raphael.js" type="text/javascript"></script>
    <script src="javascripts/raphael.sketchpad.js" type="text/javascript"></script>
    <script src="javascripts/sketchroom.js" type="text/javascript"></script>
    <title>sketchroom</title>

		<style type="text/css">
			html, body {
				background:#fff;
				font-family: Georgia;
			}
				div.widget {
					background-color:#ffc;
					border:1px solid #ccc;
				}		

				#container {
					margin: 30px auto;
					width: 800px;
				}

				#editor {
					width: 800px;
					height: 600px;
					padding: 0;
				}
				
				.widget_actions {
					float: left;
					margin: 5px;
				}

				.widget_actions div {
					display: inline-block;
					cursor:pointer;
					margin:4px 0 0;
					padding: 1px 2px;
					color:#1D72C2;
					background-color:#D4ECFF;
					border:1px solid #57B6FF;
					text-align:center;
					text-decoration:none;
				}
					.widget_actions div.disabled {
						text-decoration:none;
						color:#666;
						background-color:#eee;
						border:1px solid #ccc;
					}
					.widget_actions div.selected {
						font-weight:bold;
					}
					
			.footer {
				clear: both;
				margin: 5px;
				padding: 10px 0;
				font-size: 12px;
			}
		</style>
  </head>
  <body>
	<div id="container">
		<div id="editor" class="widget"></div>
		<input type="hidden" id="data2" name="data2" />

		<div class="widget_actions">
			<label>Color</label>
			<div id="editor_black" class="selected">Black</div>
			<div id="editor_red">Red</div>
		</div>
		<div class="widget_actions">
			<label>Width</label>
			<div id="editor_thin" class="selected">Thin</div>
			<div id="editor_thick">Thick</div>
		</div>
		<div class="widget_actions">
			<label>Opacity</label>
			<div id="editor_solid" class="selected">Solid</div>
			<div id="editor_fuzzy">Fuzzy</div>
		</div>
		<div class="footer">
			based on <a href="http://raphaeljs.com">RaphaelJS</a>, a <a href="http://github.com/kennon/raphael-sketchpad">fork</a> of <a href="http://github.com/ianli/raphael-sketchpad">Raphael Sketchpad</a> and <a href="http://nodejs.org">NodeJS</a>
		</div>
	</div>
	</body>
</body>
